<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }

        h1 {
            color: #333;
        }

        p {
            margin: 10px 0;
            color: #666;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>This is the Node.js Application that i deployed in EC2_instance</h1>
    <div class="container">
        
        <p>Name: BHARATH.A</p>
        <p>Reg No: 20MIC0055</p>
        <p>Here is a simple factorial calculator:</p>
        <input type="number" id="number" placeholder="Enter a number">
        <button onclick="calculateFactorial()">Calculate Factorial</button>
        <div id="result"></div>
    </div>

    <script>
        function calculateFactorial() {
            const number = document.getElementById('number').value;
            let result = 1;

            for (let i = 1; i <= number; i++) {
                result *= i;
            }

            document.getElementById('result').innerText = `Factorial: ${result}`;
        }
    </script>
</body>
</html>
